<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
</head>
<style>
.container{
    height: 100vh;
    width: 100vw;
    background-color: #212121;
    color: #fff;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    display: block;
    margin: auto;

}
#height{
    height: 30px;
    width: 150px;
    text-align: center;
    margin-bottom:20px ;
    border-radius: 10px;
    border: 2px solid gray;
}
#weight{
    height: 30px;
    width: 150px;
    text-align: center;
    margin-bottom:20px ;
    border-radius: 10px;
    border: 2px solid gray;
}
button{
    height: 30px;
    width: 100px;
    text-align: center;
    margin-bottom:20px ;
    border-radius: 10px;
    border: 2px solid gray;
}
button:hover{
    background-color: rgba(128, 128, 128, 0.486);
    color: white;
}
.result{
    font-size: 30px;
}

</style>
<body>
    <div class="container">
        <h1>BMI Calcluter</h1>
        <form>
            <div class="form">
                <input type="text" id="height" placeholder="Enter height in CM"><br>
                <input type="text" id="weight" placeholder="Enter weight in KG"><br>
                <button>Calculate</button>
            </div>
            <div class="result"></div>
           <div class="weight-guid">
            <h3>BMI Guid</h3>
            <p>under weight = less then 18.6</p>
            <p>normal range = 18.6 to 24.6</p>
            <p>overweight = greator then 24.9</p>
           </div>
        </form>
    </div>
    <script src="bmi.js"></script>
</body>
</html>